.guarantees {
  &__wrapper {
    position: relative;
    @include fluid(margin-top, 100px, 160px);
    @include fluid(margin-bottom, 100px, 225px);
  }

  .title--overlaid {
    @include fluid(top, 45px, 60px);
    @include fluid(left, 10px, 130px);
  }

  &__title {
    @include fluid(margin-bottom, 40px, 110px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 20px, 75px);
  }

  &__item {
    &-icon {
      @include fluid(width, 50px, 60px);
      @include fluid(height, 50px, 60px);
      @include fluid(margin-bottom, 10px, 15px);
    }

    &-title {
      font-weight: 700;
      @include fluid(font-size, 12px, 14px);
      @include fluid(margin-bottom, 16px, 24px);
      text-transform: uppercase;
    }

    &-text {
      color: #B9BABA;
      text-transform: lowercase;

      &::first-letter {
        text-transform: uppercase;
      }
    }
  }
}

@media(max-width: 768px) {
  .guarantees {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title,
      &-text {
        text-align: center;
      }
    }
  }
}