.info {
  &__wrapper {
    position: relative;
    @include fluid(margin-top, 100px, 170px);
    @include fluid(margin-bottom, 100px, 175px);
    @include fluid(padding-top, 50px, 68px);
    @include fluid(padding-bottom, 50px, 70px);
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    z-index: -1;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    @include fluid(gap, 20px, 50px);
    grid-auto-flow: dense;

    &--alt {
      -moz-column-gap: 5px;
      column-gap: 5px;
      @include fluid(row-gap, 20px, 55px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include fluid(gap, 16px, 24px);

    &-box {
      position: relative;
      @include fluid(width, 86px, 116px);
      @include fluid(height, 72px, 102px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-icon {
      @include fluid(width, 50px, 65px);
      @include fluid(height, 50px, 65px);
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      font-weight: 700;
      text-align: center;
      line-height: 2.14;
      text-transform: uppercase;
      text-wrap: balance;
    }
  }

  &__elem {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 16px, 24px);
    grid-row: 1/3;

    &-box {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &-text {
      position: relative;
      @include fluid(padding-left, 20px, 25px);
      @include fluid(line-height, 18px, 24px);

      &::after {
        content: '';
        position: absolute;
        @include fluid(top, 8px, 10px);
        left: 0;
        width: 5px;
        height: 5px;
        background-color: #F83737;
      }
    }
  }
}

@media(max-width: 992px) {
  .info {
    &__elem {
      grid-row: unset;
      grid-column: 1/3;

      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 20px;
        column-gap: 20px;
      }
    }
  }
}

@media(max-width: 576px) {
  .info {
    &__inner {
      gap: 40px;

      &--alt {
        grid-template-columns: repeat(2, 1fr);

        .info__elem {
          &:first-child {
            grid-column: span 2;
          }
        }
      }
    }

    &__item {
      gap: 12px;
    }

    &__elem {
      grid-column: unset;

      &-title {
        text-align: center;
      }

      &-box {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}